# CloneExtensions

./: .gitignore  CloneExtensions.sln  nuget.config
.github/workflows/: dotnet.yml
src/CloneExtensions/: CloneExtensions.csproj
src/CloneExtensions.Benchmarks/: CloneExtensions.Benchmarks.csproj
src/CloneExtensions.UnitTests/: CloneExtensions.UnitTests.csproj
